<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width-device-width,
  initial-scale=1.0">
  <meta http-equiv = "X-UA-compatible" content = "ie-edge">
  <title>Tip Calculatior</title>
  <link href = "styles.css" rel = "stylesheet">
  <script scr = "script.js" defer></script>
</head>
<body>
  <div class = "output">
    <div data-bill-final class = "bill-final">200</div>
  </div>
  <div class = "grid">
    <div data-total-bill class = "total-box"
      <form action="total">
        Total Bill: <input type="text" name="total-bill"><br>
      </form>
    </div>
    <div data-percentage class = "select">
      <select>
        <option value="10%">10%</option>
        <option value="15%">15%</option>
        <option value="20%">20%</option>
        <option value="30%">30%</option>
      </select>
    </div>

    <button data-isgo>Calculate</button>
  </div>
</body>


</html>
